<html>
<head>
  <title>screen</title>
 <style media="screen">
  div.article{
   width:80%;
   margin:0 auto;
   column-count:3; column-gap: 30px;
   column-rule-style: solid;
   column-rule-width: 2px;
   column-rule-color: #000;
   background: #012051;
   color:#fff; padding:10px;
}
@media only screen and(max-width:768px){
   div.article{
    width:80%;
    margin:0 auto;
    column-count:2; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #50011a;
    color:#fff; padding:10px;  
   } 
}
@media only screen and(max-width:600px){
    div.article{
     width:80%;
     margin:0 auto;
     column-count:1; column-gap: 30px;
     column-rule-style: solid;
     column-rule-width: 2px;
     column-rule-color: #000;
     background: #00510c;
     color:#fff; padding:10px;   
  }
}
</style>
</head>
<body>
<div class="article">
  <p>
    Lorem Ipsum is simply dummy text of the printin 
    and typesetting industry. Lorem Ipsum has been the 
    industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and
    scrambled it to make a type specimen book.It has  
    survived not only five centuries,but also the 
    leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in 
    the 1960s with the release of letraset sheets
    containing Lorem Ipsum passage, and more recently
    with desktop publishing software like Aldus Pagemaker
    including versions of Lorem Ipsum
  </p> 
  <p>
    It is a long established fact that reader will
    be distracted by the readble content of page 
    when looking at its layout. The point of using
    Lorem Ipsum is that it has a more-or-less normal
    distribution of letters, as opposed to using
    'Content here, content here', making it look like
    readable english. Many dekstop publishing packages
    and web page editors now use Lorem Ipsu, as their 
    default model text, and a search for' lorem Ipsum
    will uncover many web sites still int their infancy.
    Various versions have evolved over the years, sometimes
    by accident, sometimes on purpse(injected humour and 
    the like)
  </p>  
  <p>
    Contrary to popular belief Lorem Ipsum is not simply
    random text. It has roots in a piece of classical
    Latin literature from 45 BC,making it over 2000 years
    old.Richard McClintock, a latin professor at
    Hampden-Sydney College in Virginis,looked up one of 
    the more obscure Latin words,consectetur, from a
    Lorem Ipsum passage, and going through the cites of 
    the word in classical literature, discovered the 
    undoubtable source.Lorem Ipsum comes from sections
    1.10.32 and  1.10.33 of "de Finibus Bonorum ett
    Malorum"(The Extreams of good and Evil) by Cicero,
    written int 45 BC. This book is a treatise on the 
    theory of ethics, very popular during the Renaissance
    the first line Lorem Ipsum, "Lorem Ipsum dolor sit
    amet..", comes from a line in section
  </p>
  </div>
  </body>
</html>